Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
      Show Names: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Value: true
    - Class: rviz_default_plugins/Image
      Name: Camera
      Topic:
        Value: /camera/image_raw
      Value: true
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Global Path
      Topic:
        Value: /plan
      Value: true
    - Class: rviz_default_plugins/Path
      Name: Local Path
      Topic:
        Value: /local_plan
      Value: true
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Name: Current View
      Pitch: 0.5
      Target Frame: body_link
      Yaw: 0.785
Window Geometry:
  Height: 800
  Width: 1200
