<?xml version="1.0"?>

<robot>
   <!-- <gazebo reference="body_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="wheel1_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="wheel2_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="wheel3_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="wheel4_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo> -->

    <!-- Differential Drive Plugin -->
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <!-- Number of wheel pairs -->
            <num_wheel_pairs>2</num_wheel_pairs>
            
            <!-- wheels0 -->
            <left_joint>wheel2_joint</left_joint>
            <right_joint>wheel1_joint</right_joint>
            
            <!-- wheels1 -->
            <left_joint>wheel4_joint</left_joint>
            <right_joint>wheel3_joint</right_joint>
            
            <!-- kinematics -->
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.15</wheel_diameter>
            
            <!-- limits -->
            <max_wheel_torque>1000</max_wheel_torque>
            <max_wheel_acceleration>5.0</max_wheel_acceleration>
            
            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <!-- odometry covariance -->
            <covariance_x>0.0001</covariance_x>
            <covariance_y>0.0001</covariance_y>
            <covariance_yaw>0.01</covariance_yaw>

            <!-- frames -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>body_link</robot_base_frame>
            
            <!-- topic names -->
            <command_topic>cmd_vel</command_topic>
            <odometry_topic>odom</odometry_topic>
        </plugin>
    </gazebo>
</robot>