<?xml version="1.0"?>
<!--
  ros2_control Configuration for Mobile Manipulator
  ===================================================
  Defines hardware interfaces for:
  - Robotic arm joints (position control)
  - Gripper joints (position control)

  Note: Mobile base uses separate hardware bridge, not ros2_control
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="arm_hardware" type="system">
    <hardware>
      <!-- Use mock hardware for simulation, real for hardware -->
      <xacro:if value="$(arg use_sim)">
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </xacro:if>
      <xacro:unless value="$(arg use_sim)">
        <plugin>mock_components/GenericSystem</plugin>
        <param name="calculate_dynamics">true</param>
      </xacro:unless>
    </hardware>

    <!-- Arm Joints -->
    <joint name="joint_1">
      <command_interface name="position">
        <param name="min">-3.14159</param>
        <param name="max">3.14159</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_2">
      <command_interface name="position">
        <param name="min">-1.5708</param>
        <param name="max">1.5708</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_3">
      <command_interface name="position">
        <param name="min">-1.5708</param>
        <param name="max">1.5708</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="joint_4">
      <command_interface name="position">
        <param name="min">-1.5708</param>
        <param name="max">1.5708</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="gripper_base_joint">
      <command_interface name="position">
        <param name="min">-3.14159</param>
        <param name="max">3.14159</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="left_gear_joint">
      <command_interface name="position">
        <param name="min">0</param>
        <param name="max">0.7854</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

  </ros2_control>

</robot>
