<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mobile_arm_bot_2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mobile_arm_bot_2 urdf file -->
    <xacro:include filename="$(find arm_description)/urdf/arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="mobile_arm_bot_2.ros2_control.xacro" />


    <xacro:mobile_arm_bot_2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
