<?xml version="1.0" encoding="UTF-8"?>
<!--
  SRDF - Semantic Robot Description Format for Standalone Arm
  ===========================================================

  Defines planning groups, end effectors, poses, and collision matrices
  for the robotic arm without mobile base.

  PLANNING GROUPS:
    - arm: 5 arm joints + gripper rotation (6 DOF for manipulation)
    - gripper: Gripper open/close mechanism

  NAMED POSES:
    - home: Default/safe position
    - stowed: Compact position
    - ready: Ready to manipulate position
-->

<robot name="arm">

  <!-- ==================================================================== -->
  <!-- PLANNING GROUPS -->
  <!-- ==================================================================== -->

  <!--
    ARM GROUP - Main manipulation group
    Includes 5 arm joints + gripper rotation
  -->
  <group name="arm">
    <joint name="joint_1"/>            <!-- Base rotation -->
    <joint name="joint_2"/>            <!-- Shoulder -->
    <joint name="joint_3"/>            <!-- Elbow -->
    <joint name="joint_4"/>            <!-- Wrist -->
    <joint name="gripper_base_joint"/> <!-- Gripper rotation -->
  </group>

  <!--
    GRIPPER GROUP - End effector
    Controls gripper open/close
  -->
  <group name="gripper">
    <joint name="left_gear_joint"/>    <!-- Main gripper control -->
    <!-- right_gear_joint is mimic, not included -->
  </group>

  <!-- ==================================================================== -->
  <!-- NAMED POSES -->
  <!-- ==================================================================== -->

  <!-- HOME POSE - Default safe position -->
  <group_state name="home" group="arm">
    <joint name="joint_1" value="0.0"/>
    <joint name="joint_2" value="0.0"/>
    <joint name="joint_3" value="0.0"/>
    <joint name="joint_4" value="0.0"/>
    <joint name="gripper_base_joint" value="0.0"/>
  </group_state>

  <!-- STOWED POSE - Compact position -->
  <group_state name="stowed" group="arm">
    <joint name="joint_1" value="0.0"/>
    <joint name="joint_2" value="-1.0"/>     <!-- Shoulder down -->
    <joint name="joint_3" value="1.0"/>      <!-- Elbow up -->
    <joint name="joint_4" value="0.0"/>
    <joint name="gripper_base_joint" value="0.0"/>
  </group_state>

  <!-- READY POSE - Ready to manipulate -->
  <group_state name="ready" group="arm">
    <joint name="joint_1" value="0.0"/>
    <joint name="joint_2" value="0.5"/>
    <joint name="joint_3" value="-0.5"/>
    <joint name="joint_4" value="0.0"/>
    <joint name="gripper_base_joint" value="0.0"/>
  </group_state>

  <!-- GRIPPER OPEN -->
  <group_state name="open" group="gripper">
    <joint name="left_gear_joint" value="0.7"/>  <!-- ~40 degrees -->
  </group_state>

  <!-- GRIPPER CLOSED -->
  <group_state name="closed" group="gripper">
    <joint name="left_gear_joint" value="0.0"/>
  </group_state>

  <!-- ==================================================================== -->
  <!-- END EFFECTOR -->
  <!-- ==================================================================== -->

  <end_effector name="gripper" parent_link="gripper_base_link" group="gripper"/>

  <!-- ==================================================================== -->
  <!-- COLLISION MATRIX -->
  <!-- ==================================================================== -->

  <!--
    Disable collision checking between links that:
    - Are adjacent (connected by joint)
    - Never collide due to geometry
  -->

  <!-- Arm links (adjacent) -->
  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
  <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
  <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
  <disable_collisions link1="link_4" link2="gripper_base_link" reason="Adjacent"/>

  <!-- Arm self-collisions (never touch) -->
  <disable_collisions link1="base_link" link2="link_2" reason="Never"/>
  <disable_collisions link1="base_link" link2="link_3" reason="Never"/>
  <disable_collisions link1="link_1" link2="link_3" reason="Never"/>
  <disable_collisions link1="link_1" link2="link_4" reason="Never"/>
  <disable_collisions link1="link_2" link2="link_4" reason="Never"/>

  <!-- Gripper internals -->
  <disable_collisions link1="gripper_base_link" link2="left_gear_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="right_gear_link" reason="Adjacent"/>
  <disable_collisions link1="left_gear_link" link2="left_link" reason="Adjacent"/>
  <disable_collisions link1="left_link" link2="left_finger_link" reason="Adjacent"/>
  <disable_collisions link1="right_gear_link" link2="right_link" reason="Adjacent"/>
  <disable_collisions link1="right_link" link2="right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="left_gear_link" link2="right_gear_link" reason="Never"/>
  <disable_collisions link1="left_finger_link" link2="right_finger_link" reason="Default"/>

</robot>
