<?xml version="1.0"?>
<!--
  GAZEBO PLUGINS FOR MOBILE BASE
  ===============================

  Includes:
  - Differential drive controller (4-wheel skid steer)
  - LiDAR sensor
  - RGB Camera sensor
  - Gazebo materials
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ==================== MATERIALS ==================== -->

  <gazebo reference="body_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="front_left_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <gazebo reference="front_right_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <gazebo reference="back_left_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <gazebo reference="back_right_link">
    <material>Gazebo/DarkGrey</material>
    <mu1>1.5</mu1>
    <mu2>1.5</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
  </gazebo>

  <gazebo reference="lidar_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- ==================== DIFFERENTIAL DRIVE ==================== -->
  <!--
    Using 2-wheel diff_drive on front wheels.
    Back wheels are mechanically linked via the robot body and will follow.
    For true 4-wheel skid-steer, the back wheels are controlled separately below.
  -->

  <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <namespace>/</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>

      <!-- Use front wheels for diff drive -->
      <left_joint>front_left_joint</left_joint>
      <right_joint>front_right_joint</right_joint>

      <!-- Wheel parameters - match URDF values -->
      <!-- wheel_separation = 2 * wheel_offset_y = 2 * 0.175 = 0.35 -->
      <wheel_separation>0.35</wheel_separation>
      <!-- wheel_diameter = 2 * wheel_radius = 2 * 0.075 = 0.15 -->
      <wheel_diameter>0.15</wheel_diameter>

      <!-- Limits -->
      <max_wheel_torque>50</max_wheel_torque>
      <max_wheel_acceleration>2.0</max_wheel_acceleration>

      <!-- Odometry -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>

      <!-- Frames -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>body_link</robot_base_frame>

      <!-- Update rate -->
      <update_rate>50</update_rate>

      <!-- Covariance -->
      <odometry_source>world</odometry_source>
    </plugin>
  </gazebo>

  <!-- ==================== LIDAR SENSOR ==================== -->

  <gazebo reference="lidar_link">
    <sensor type="ray" name="lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265359</min_angle>
            <max_angle>3.14159265359</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>laser_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ==================== CAMERA SENSOR ==================== -->

  <gazebo reference="camera_link">
    <sensor type="camera" name="camera_sensor">
      <update_rate>30.0</update_rate>
      <visualize>false</visualize>
      <camera name="front_camera">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>100</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/image_raw:=camera/image_raw</remapping>
          <remapping>~/camera_info:=camera/camera_info</remapping>
        </ros>
        <frame_name>camera_link_optical</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- ==================== JOINT STATE PUBLISHER ==================== -->

  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>/</namespace>
        <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>50</update_rate>
      <joint_name>front_left_joint</joint_name>
      <joint_name>front_right_joint</joint_name>
      <joint_name>back_left_joint</joint_name>
      <joint_name>back_right_joint</joint_name>
    </plugin>
  </gazebo>

</robot>
