<?xml version="1.0"?>
<!--
  Complete Mobile Manipulator Robot URDF
  =======================================
  Combines mobile_base and arm_description into full robot
-->

<robot name="mobile_manipulator" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Arguments -->
  <xacro:arg name="use_sim" default="false"/>

  <!-- Include mobile base -->
  <xacro:include filename="$(find mobile_base)/urdf/mobile_base.urdf.xacro"/>

  <!-- Include arm (as macro) -->
  <xacro:include filename="$(find arm_description)/urdf/arm_macro.urdf.xacro"/>

  <!-- Attach arm to mobile base -->
  <xacro:arm_macro prefix="" parent="arm_mount_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:arm_macro>

  <!-- Gazebo plugins (if simulation) -->
  <xacro:if value="$(arg use_sim)">
    <!-- Differential drive controller -->
    <gazebo>
      <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
        <update_rate>50</update_rate>
        <left_joint>front_left_joint</left_joint>
        <right_joint>front_right_joint</right_joint>
        <wheel_separation>0.35</wheel_separation>
        <wheel_diameter>0.15</wheel_diameter>
        <max_wheel_torque>20</max_wheel_torque>
        <command_topic>cmd_vel</command_topic>
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>body_link</robot_base_frame>
      </plugin>
    </gazebo>

    <!-- Camera plugin -->
    <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <frame_name>camera_link_optical</frame_name>
        </plugin>
      </sensor>
    </gazebo>

    <!-- LiDAR plugin -->
    <gazebo reference="lidar_link">
      <sensor name="lidar" type="ray">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>12.0</max>
          </range>
        </ray>
        <plugin name="laser_plugin" filename="libgazebo_ros_ray_sensor.so">
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>laser_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:if>

</robot>
